# DIA_Project

./: DIA_Project.sln  README.md  README.txt  TESTING.txt  dia_db.sql
DIA_Project/: BejelentkezesForm.Designer.cs  BejelentkezesForm.cs  DIA_Project.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SQL.cs
DIA_Project/Forms/: BejelentkezesForm.Designer.cs  BejelentkezesForm.cs  BoltForm.Designer.cs  BoltForm.cs  DashBoardForm.Designer.cs  DashBoardForm.cs  DolgozatokForm.Designer.cs  DolgozatokForm.cs  HomeForm.Designer.cs  HomeForm.cs  InfoForm.Designer.cs  InfoForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  SuccessMessageForm.Designer.cs  WarningMessageForm.Designer.cs
DIA_Project/Forms/AdminForms/: AdminClassesForm.Designer.cs  AdminClassesForm.cs  AdminHomeForm.Designer.cs  AdminHomeForm.cs  AdminHomeForm.resx  AdminNewTeacherForm.Designer.cs  AdminNewTeacherForm.cs  AdminNewUserCodesForm.Designer.cs  AdminNewUserCodesForm.cs  AdminNewUserForm.Designer.cs  AdminNewUserForm.cs  AdminNewUserForm.resx  AdminSubjectsForm.Designer.cs  AdminSubjectsForm.cs  AdminTeacherEditForm.Designer.cs  AdminTeacherEditForm.cs  AdminTeacherPositionsForm.Designer.cs  AdminTeacherPositionsForm.cs  AdminTeachersForm.Designer.cs  AdminTeachersForm.cs  AdminUserEditForm.Designer.cs  AdminUserEditForm.cs  AdminUserEditForm.resx  AdminUserPurchasesForm.Designer.cs  AdminUserPurchasesForm.cs  AdminUsersForm.Designer.cs  AdminUsersForm.cs
DIA_Project/Forms/CommonForms/: BejelentkezesForm.Designer.cs  BejelentkezesForm.cs  DashBoardForm.Designer.cs  DashBoardForm.cs  DashBoardForm.resx  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
DIA_Project/Forms/MessageForms/: ClassNameMessageForm.Designer.cs  ClassNameMessageForm.cs  ErrorMessageForm.Designer.cs  ErrorMessageForm.cs  RegistrationTokenForm.Designer.cs  RegistrationTokenForm.cs  RegistrationTokenMessageForm.Designer.cs  RegistrationTokenMessageForm.cs  SelectClassMessageForm.Designer.cs  SelectClassMessageForm.cs  SelectPositionMessageForm.Designer.cs  SelectPositionMessageForm.cs  SubjectNameMessageForm.Designer.cs  SubjectNameMessageForm.cs  SuccessMessageForm.Designer.cs  SuccessMessageForm.cs  TokenGeneratorMessageForm.Designer.cs  TokenGeneratorMessageForm.cs  WarningMessageForm.Designer.cs  WarningMessageForm.cs
DIA_Project/Forms/TeacherForms/: ClassesForm.Designer.cs  ClassesForm.cs  TeacherClassesForm.Designer.cs  TeacherClassesForm.cs  TeacherHomeForm.Designer.cs  TeacherHomeForm.cs  TeacherHomeForm.resx  TeacherNewTestForm.Designer.cs  TeacherNewTestForm.cs  TeacherProfileForm.Designer.cs  TeacherProfileForm.cs  TeacherProfileForm.resx  TeacherTestWatchingForm.Designer.cs  TeacherTestWatchingForm.cs  TeacherTestsForm.Designer.cs  TeacherTestsForm.cs  TeacherTestsUsersForm.Designer.cs  TeacherTestsUsersForm.cs  TeacherUserPurchasesForm.Designer.cs  TeacherUserPurchasesForm.cs
DIA_Project/Forms/UserControlls/: MultipleChoiceCorrectingUC.Designer.cs  MultipleChoiceCorrectingUC.cs  MultipleChoiceResultUC.Designer.cs  MultipleChoiceResultUC.cs  MultipleChoiceTaskUC.Designer.cs  MultipleChoiceTaskUC.cs  MultipleChoiceUC.Designer.cs  MultipleChoiceUC.cs  MultipleChoiseCorrectingUC.Designer.cs  MultipleChoiseCorrectingUC.cs  MultipleChoiseResultUC.Designer.cs  MultipleChoiseResultUC.cs  MultipleChoiseTaskUC.Designer.cs  MultipleChoiseTaskUC.cs  MultipleChoiseUC.Designer.cs  MultipleChoiseUC.cs  RadioButtonsUC.Designer.cs  RadioButtonsUC.cs
DIA_Project/Forms/UserForms/: BoltForm.Designer.cs  BoltForm.cs  HomeForm.Designer.cs  HomeForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  UserBoltForm.Designer.cs  UserBoltForm.cs  UserHomeForm.Designer.cs  UserHomeForm.cs  UserHomeForm.resx  UserProfileForm.Designer.cs  UserProfileForm.cs  UserProfileForm.resx  UserPurchasesForm.Designer.cs  UserPurchasesForm.cs  UserStoreForm.Designer.cs  UserStoreForm.cs  UserTestWatchingForm.Designer.cs  UserTestWatchingForm.cs  UserTestWatchingForm.resx  UserTestWrittingForm.Designer.cs  UserTestWrittingForm.cs  UserTestsForm.Designer.cs  UserTestsForm.cs
DIA_Project/Lib/: BorderRadius.cs  CheatDetector.cs  FrameMover.cs  HelperMethods.cs  NativeWinAPI.cs  SecurePasswordHasher.cs
DIA_Project/Models/: Answers.cs  Classes.cs  FormattedClasses.cs  FormattedPosition.cs  FormattedPositions.cs  FormattedPurchase.cs  FormattedPurchases.cs  FormattedTeacher.cs  FormattedTeachers.cs  FormattedTest.cs  FormattedTests.cs  FormattedTestsForUser.cs  FormattedTestsForUsers.cs  FormattedToken.cs  FormattedTokens.cs  FormattedUser.cs  FormattedUserTest.cs  FormattedUserTests.cs  FormattedUsers.cs  Position.cs  Positions.cs  Purchase.cs  Purchases.cs  RegistrationToken.cs  RegistrationTokens.cs  Role.cs  Roles.cs  Subject.cs  Subjects.cs  TaskType.cs  TaskTypes.cs  Tasks.cs  Teacher.cs  Teachers.cs  Test.cs  Tests.cs  User.cs  UserAnswer.cs  UserAnswers.cs  UserTest.cs  (+2 more)
DIA_Project/Properties/: Resources.Designer.cs  Resources.resx
