<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons" Version="1.0.68" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AdminForms\AdminHomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminForms\AdminNewUserCodesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminForms\AdminUsersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminForms\AdminUserEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminForms\AdminNewUserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminForms\AdminUserPurchasesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MessageForms\SelectClassMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherNewTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherTestsUsersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherTestsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherClassesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherHomeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MessageForms\SuccessMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MessageForms\ErrorMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TeacherForms\TeacherTestWatchingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControlls\MultipleChoiseCorrectingUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControlls\MultipleChoiseCorrectingUC.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControlls\MultipleChoiseResultUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControlls\MultipleChoiseResultUC.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControlls\MultipleChoiseTaskUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControlls\MultipleChoiseTaskUC.Designer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\UserPurchasesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\UserTestWatchingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\UserTestWrittingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserForms\UserTestsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>